# RestApiAutomationTests

./: README.md  pom.xml
.github/workflows/: zero-touch-automation-deploy.yml
allure-results/: 03b8fe19-7c36-4095-80f7-bf9602371904-container.json  0542ecfa-04cf-48a6-ac6d-ff3870b113f1-container.json  070d8b68-da3f-40e7-987d-fc5d4e0620dd-container.json  0bf08510-b842-4dbb-a3a1-516e2089cc76-container.json  0c8ff075-0352-4543-97fd-4ed385d536da-container.json  0d6fcacb-6e0c-49f6-abd9-bb6ba132ea1e-container.json  0fca145d-78da-48af-a724-d3caa6b2cf39-container.json  10735ca8-5990-4aa7-9d8a-078f7a0727cd-result.json  1267adbd-aa56-48cc-9174-69c7c0809619-container.json  1eb32cdf-9db0-41e6-a73f-3cd078660078-container.json  22a0e5d3-83c2-4abe-9b49-213e2ae68f4c-container.json  24ff5822-45ad-4dd5-a31a-96ba406fdd37-container.json  2ec13e6d-4251-45ae-85f2-96629de6e0cf-result.json  30107525-920c-4cdd-a2d6-a33d437a4f90-result.json  305c44c4-6a36-4fe2-829a-7b66c87aa4da-container.json  305fae66-fa52-4e57-bc1f-a5f2313822da-container.json  315e21ad-cc36-4597-b9ff-03d681c8e8c0-container.json  344908fa-660c-4faf-bee5-d99e2d6f0a8c-container.json  360cf106-ad95-4334-a4ad-67a0ca4aad30-container.json  3faedf90-8ce0-47b4-bbbe-76c7fedbf746-container.json  405c25e6-a210-4d50-b975-e6a883b96937-container.json  417b00a5-0fbd-4f5a-b772-475052c299c1-result.json  41ac784b-b439-46cf-add7-408b8dc659f1-container.json  44f16651-7ac2-4b87-8d01-85b37d1bc22d-container.json  456253b4-132f-49c3-982c-55a52f671190-container.json  45741b17-f8c1-4c95-8e49-23b7cf3448f2-result.json  45f8b221-5bc4-4ba3-8b8e-72492d3cbd0a-container.json  48201385-0378-4bbe-a29e-e9211f91be17-container.json  49ab2619-7d2e-4efc-9fca-4c4a9a8dd954-result.json  55f569e3-3fa1-4791-b360-fc5b1aad5596-container.json  5aa5b2cc-be92-4af1-a26e-191b5f064fce-result.json  5d23c966-9549-41a5-a17e-4fc9fd3978e5-container.json  5dd63ac6-a99b-476b-8523-51fb95985e5f-result.json  63194ebf-c140-4936-ac3b-59eb8de5f134-container.json  66534d4f-98ab-4055-bb3f-761f5d6f6272-container.json  6ad113b8-9f81-49f3-bc67-9261e908e9cf-result.json  6b14d978-24ec-4cd5-8206-d0c9dd235035-container.json  6d2ad496-198d-43a0-bbda-932237eafb9f-result.json  6e7b7829-7438-4906-931d-49f2004884d3-container.json  73b9e296-e77e-4eb8-8f25-051840bbeacd-result.json  (+33 more)
src/main/java/com/generic/utils/: AttachmentsOnFailListener.java  DBUtils.java
src/main/java/com/ui/base/: DataUtils.java  DataUtils___.java  DataUtilscopy.java  EnvVars.java  UiTestBase.java
src/main/java/core/API/setup/: RestAPIBase.java
src/main/java/user/services/: UserConfigHelperServices.java
src/main/java/user/userpojo/: UserPojo.java
src/main/resources/: config.properties
src/test/java/: RestTestBase.java  SecurityScanTests.java  UiDemoTests.java  UsersTest.java
src/test/java/DNISTests/: CRSTests.java  CreateDNSTests.java
src/test/java/apiCore/: RestAPIBase.java  RestTestBase.java
src/test/java/dnis/: AgentId.java  CallCenterId.java  DnisDetails.java  DnisDetailsResponse.java  Id.java  LoginRequest.java  StoreId.java  TilsterTokenResponse.java
